# Kafka-log-monitoring

./: Dockerfile  LICENSE  README.md  docker-compose.yml  logger.sh  pom.xml
src/main/java/com/kafka/: App.java  ConsumerThread.java  IKafkaConstants.java  JsonBuilder.java  LogHandler.java  LogListener.java  LogSerializer.java  ProducerCreator.java  SimpleProducer.java
src/main/java/com/kafka/Interfaces/: IKafkaConstants.java
src/main/java/com/kafka/Listener/: LogHandler.java  LogListener.java
src/main/java/com/kafka/Models/: Log.java
src/main/java/com/kafka/Producer/: SimpleProducer.java
